<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>webrtc-internal</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        padding-top: 20px;
      }

      .video-box {
        position: relative;
        width: 800px;
        height: 400px;
      }

      #remote-video {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        border: 1px solid #eee;
        background-color: #f2f6fc;
      }

      #local-video {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 240px;
        height: 120px;
        object-fit: cover;
        border: 1px solid #eee;
        background-color: #ebeef5;
      }

      .start-button {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100px;
        display: block;
        line-height: 40px;
        outline: none;
        color: #fff;
        background-color: #409eff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transform: translate(-50%, -50%);
      }

      .logger {
        width: 40%;
        padding: 14px;
        line-height: 1.5;
        color: #4fbf40;
        border-radius: 6px;
        background-color: #272727;
      }

      .logger .error {
        color: #dd4a68;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="video-box">
        <video id="remote-video" autoplay muted></video>
        <video id="local-video" autoplay muted></video>
        <audio id="remote-audio" autoplay></audio>
        <button id="startLive" class="start-button">start</button>
      </div>
    </div>
    <div>functions:</div>
    <div>
      <button id="sub">sub</button>
      <button id="unsub">unsub</button>
    </div>
    <script type="module">
      import { startLive, sub, unsub } from "./index.js";
      document.getElementById("startLive").addEventListener("click", startLive);
      document.getElementById("sub").addEventListener("click", sub);
      document.getElementById("unsub").addEventListener("click", unsub);
    </script>
  </body>
</html>
